VITE_SUPABASE_URL=https://xvetklxeulicbyepkqco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZXRrbHhldWxpY2J5ZXBrcWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NzU1NTAsImV4cCI6MjA0NjI1MTU1MH0.1uDzP9CmhS6OoRMdUHCmcsCNnJWCJwuk6nsyJdU0mbw
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYW1pdGhjIiwiYSI6ImNtMzJlYmNhdjEzMmwybHNnNzVjbmk2c3MifQ.WhZd0mbX0XeVEAy42OWHqw
